(kicad_sch (version 20211123) (generator eeschema)

  (uuid fe2b05f5-675b-44d0-956c-c5829b7c692a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x02_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x02_Counter_Clockwise" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x02, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x02_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GSD" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/source/drain" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LHRE_Component_Library:CSD18512Q5B" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LHRE_Component_Library_CSD18512Q5B" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/csd18512q5b.pdf" (id 3) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_fp_filters" "TDSON*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CSD18512Q5B_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 0.254 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 2.54 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.778)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.778)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "CSD18512Q5B_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 62.23 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 430cb5a0-6865-46d0-be60-5d722d3e8d80)
  )
  (junction (at 205.74 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 44c331f8-33e4-4ba1-bb1e-3071cc175bfd)
  )
  (junction (at 208.28 96.52) (diameter 0) (color 0 0 0 0)
    (uuid 4e1a7683-466d-4d67-bce5-496395f4b0d5)
  )
  (junction (at 144.78 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 833beff7-0439-4b25-8f23-ed949f699ed1)
  )
  (junction (at 139.7 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 9b26d003-7efb-405a-8332-1a189f9d4920)
  )
  (junction (at 87.63 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 9ceeff0a-ae63-43da-8fd2-e3d57063537d)
  )
  (junction (at 53.34 113.03) (diameter 0) (color 0 0 0 0)
    (uuid af5a6355-b37d-4130-98e5-c563dae6ea34)
  )
  (junction (at 210.82 86.36) (diameter 0) (color 0 0 0 0)
    (uuid b78bfc8f-0469-4499-ad41-c131461c3c5d)
  )
  (junction (at 234.95 93.98) (diameter 0) (color 0 0 0 0)
    (uuid ceb65f05-08ce-47e9-8a7e-aa1335099416)
  )
  (junction (at 62.23 57.15) (diameter 0) (color 0 0 0 0)
    (uuid e8e23712-f080-4685-ae22-9028780f7b13)
  )
  (junction (at 144.78 96.52) (diameter 0) (color 0 0 0 0)
    (uuid f9c966ae-23e4-43cd-95e1-ebb675260935)
  )

  (wire (pts (xy 144.78 86.36) (xy 146.05 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07838c19-bdee-4759-9a7b-a62a5deb9737)
  )
  (wire (pts (xy 210.82 95.25) (xy 210.82 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e852933-f119-4b7f-a503-b829e02656a9)
  )
  (wire (pts (xy 60.96 82.55) (xy 62.23 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f6b89db-12ed-4dac-b3ce-819a49798117)
  )
  (wire (pts (xy 83.82 106.68) (xy 87.63 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1416f46f-efcf-4c99-81af-d39cf81f2652)
  )
  (wire (pts (xy 144.78 96.52) (xy 144.78 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1533b475-c834-40d3-ae2c-55eb46ae810f)
  )
  (wire (pts (xy 139.7 86.36) (xy 144.78 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22312754-c8c2-4400-b598-394e06b2be81)
  )
  (polyline (pts (xy 181.61 77.47) (xy 120.65 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25c0c83a-69e4-4bb3-a4ba-e35ba5e17f0f)
  )

  (wire (pts (xy 138.43 86.36) (xy 139.7 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 260f62f6-a6cf-45e0-9208-51504e701f69)
  )
  (wire (pts (xy 62.23 57.15) (xy 67.31 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c3d5c2f-c119-4276-9b7e-33808f1d9396)
  )
  (wire (pts (xy 139.7 96.52) (xy 144.78 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d4ba971-ddd9-4f08-ae0a-4bc49faa5143)
  )
  (wire (pts (xy 52.07 113.03) (xy 53.34 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37e43d63-cb41-40f8-97c4-4ee588727924)
  )
  (wire (pts (xy 139.7 86.36) (xy 139.7 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38c40dcc-c1da-4f6f-a147-01497313c7b0)
  )
  (wire (pts (xy 139.7 93.98) (xy 139.7 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b199d04-ad2b-4bc0-b66c-8629e7796fdd)
  )
  (wire (pts (xy 205.74 86.36) (xy 205.74 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eee2221-7af9-4d6a-ba79-a48c3fd1ac35)
  )
  (wire (pts (xy 210.82 86.36) (xy 212.09 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4221b138-87b6-4073-a6e3-acb41ba2e601)
  )
  (polyline (pts (xy 186.69 77.47) (xy 251.46 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42795956-f125-4166-860d-4316fe3791b8)
  )

  (wire (pts (xy 53.34 113.03) (xy 55.88 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43758126-6174-43ff-b8a7-6d55ec68152a)
  )
  (polyline (pts (xy 251.46 77.47) (xy 251.46 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d4c722c-847e-4f75-bf0d-16ad704831ef)
  )

  (wire (pts (xy 232.41 93.98) (xy 234.95 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d092a1-cb48-4b36-9419-53ddb3f8fa14)
  )
  (wire (pts (xy 234.95 93.98) (xy 237.49 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a5b7060-983c-4989-878e-3126720e998d)
  )
  (polyline (pts (xy 120.65 77.47) (xy 120.65 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c55c653-303a-4aa1-b520-46d1ee447caa)
  )

  (wire (pts (xy 63.5 113.03) (xy 67.31 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fe5bd8d-5a86-4565-bd10-e08c6de9aa03)
  )
  (polyline (pts (xy 120.65 107.95) (xy 181.61 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f52f85c-aac3-4a99-8226-7744ad08fdc3)
  )

  (wire (pts (xy 208.28 96.52) (xy 208.28 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73486422-c87a-4ad4-8fe5-a3ffc70cb20a)
  )
  (polyline (pts (xy 186.69 77.47) (xy 186.69 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 745a27e0-733b-4d2b-b0f0-d4c1457e893e)
  )
  (polyline (pts (xy 218.44 77.47) (xy 218.44 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79e1811e-908a-4ac6-a9ea-8cf4bbc9a51d)
  )

  (wire (pts (xy 205.74 86.36) (xy 210.82 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b694997-43fc-41fd-818b-681c539b1571)
  )
  (wire (pts (xy 60.96 57.15) (xy 62.23 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87110cd9-2ac8-40e0-9e87-2e8196cde92a)
  )
  (wire (pts (xy 62.23 82.55) (xy 66.04 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d9ea4cf-1047-42af-bf72-13258f22d6ad)
  )
  (wire (pts (xy 224.79 86.36) (xy 224.79 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92786ddd-53cc-4458-af25-eb5a2b46154e)
  )
  (wire (pts (xy 160.02 86.36) (xy 158.75 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94b9946a-78fd-4f36-83ff-62bd392ae616)
  )
  (wire (pts (xy 144.78 87.63) (xy 144.78 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 965bc598-5f52-4615-847f-179635cd5cde)
  )
  (wire (pts (xy 210.82 96.52) (xy 208.28 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96cc7009-e5c2-4181-9848-d145b9196cc4)
  )
  (wire (pts (xy 92.71 147.32) (xy 92.71 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a067890f-6be8-49e9-b75d-ff2c32452685)
  )
  (wire (pts (xy 208.28 96.52) (xy 205.74 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a559f63f-b3a0-4b81-aa6a-605d4da47af6)
  )
  (wire (pts (xy 210.82 86.36) (xy 210.82 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa565413-e7e1-4f3c-8a91-55e3e0a6e3ef)
  )
  (wire (pts (xy 87.63 101.6) (xy 87.63 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad8c2a20-27d0-4e2a-aabf-44a509bf342a)
  )
  (wire (pts (xy 74.93 106.68) (xy 74.93 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b03cb553-3709-44f5-9a1e-0bd7ca2daf93)
  )
  (wire (pts (xy 76.2 106.68) (xy 74.93 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2fcabdc-443d-41f9-9892-34509b22b3c4)
  )
  (wire (pts (xy 87.63 106.68) (xy 90.17 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2a5cbbc-a316-4826-81b8-a34d52b5eb58)
  )
  (wire (pts (xy 144.78 97.79) (xy 144.78 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6e8924b-3698-49bc-af6d-d7a327eada39)
  )
  (polyline (pts (xy 251.46 107.95) (xy 186.69 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7699973-e377-4c8c-8edc-6474ca187ece)
  )

  (wire (pts (xy 204.47 86.36) (xy 205.74 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdf69da0-bf1d-48b6-92e4-7b762bd4454d)
  )
  (polyline (pts (xy 181.61 107.95) (xy 181.61 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1dfde70-d9fc-446f-93d2-31e0ac9baaa9)
  )

  (wire (pts (xy 205.74 96.52) (xy 205.74 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e208ea3a-d990-4992-b395-c95b18b77f83)
  )
  (polyline (pts (xy 152.4 77.47) (xy 152.4 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed92ba08-98ec-48df-9584-41c899a43f78)
  )

  (wire (pts (xy 74.93 118.11) (xy 74.93 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fda0167e-248a-4b89-bf7b-490df46aeb7d)
  )

  (text "Pull-up Resistor\n" (at 90.17 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 06fb8a5e-69f3-44ca-bc88-4da9a1408625)
  )
  (text "Returns value of shutdown \ncircuit at the contactors to \ntell MCU status if it tripped"
    (at 44.45 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7d283b62-f314-41a0-b56b-d307f2ebfa85)
  )
  (text "NOTE: I ended up ripping the MOSFETs off and \nrunning a wire from pin 1 to 3 because the\n signal was being unnecessarily inverted by this \nMOSFET."
    (at 88.265 62.865 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 885a1129-9446-432d-8d93-f91d54873594)
  )
  (text "Cheap MOSFETs for protection." (at 77.47 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 899d6960-0494-4e8f-9091-802503c02d1b)
  )
  (text "Requires pullup on other side" (at 86.36 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8dcf91a3-1716-406f-975d-a5e4d347a64c)
  )
  (text "TODO: Remove Mosfets?" (at 105.41 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba660766-df56-40bf-b584-d5d4ed6cb6fc)
  )
  (text "Active Low\nIndicates that\nHS Contactor\nis closed" (at 187.96 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cb5eb8e7-f7ba-4f62-8bfe-a6dd2b84605e)
  )
  (text "Active Low\nIndicates that\nLS Contactor\nis closed" (at 121.92 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5ad3607-7629-4f44-bfe3-a3b510cd5b14)
  )

  (label "LS_Contactor_Aux" (at 60.96 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 10df6e07-cc84-4b25-a71b-19a35b4b40da)
  )
  (label "HS_Contactor_Aux" (at 204.47 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7caf98e4-1466-4c74-8252-9e06859f5812)
  )
  (label "LS_Contactor_Aux" (at 138.43 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b2543723-4d00-4120-adfe-906c6c0f4cae)
  )
  (label "HS_Contactor_Aux" (at 60.96 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e1b0380f-01af-4f4c-986f-502b633a3c03)
  )

  (hierarchical_label "Shutdown_Circuit" (shape input) (at 52.07 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 01106a52-6b7d-40fd-b165-c927be1f6a1d)
  )
  (hierarchical_label "Shutdown_Circuit" (shape input) (at 158.75 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e944601-14c5-4478-a9d6-8d2ad19dcc43)
  )
  (hierarchical_label "LS_Contactor_GND" (shape output) (at 160.02 86.36 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 65908b01-f0a0-46e1-84f2-bf49d46af2a7)
  )
  (hierarchical_label "HS_Contactor_GND" (shape output) (at 234.95 101.6 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 94a21413-9821-4587-923e-f37548a5150a)
  )
  (hierarchical_label "Close_HS_Contactor" (shape input) (at 245.11 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9b84db75-decc-418f-80b8-9703cc547aae)
  )
  (hierarchical_label "D_AuxLS_out" (shape output) (at 66.04 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9e2ad25e-29e1-4c10-8e33-16d30c4ff9b9)
  )
  (hierarchical_label "D_ShutdowncktStatus_out" (shape output) (at 92.71 137.16 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a0af1aa5-82ff-4825-8836-86496e7db65f)
  )
  (hierarchical_label "D_AuxHS_out" (shape output) (at 67.31 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c5ef9b89-6cfe-4b79-a0bb-48d12c79b541)
  )
  (hierarchical_label "D_ShutdowncktStatus_out" (shape output) (at 90.17 106.68 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d7fccf28-3bfa-4b51-bf91-5d4755a0686e)
  )
  (hierarchical_label "HS_Contactor_GND" (shape output) (at 224.79 99.06 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e02b47af-92a8-4b6e-841f-f88d0fa73eb7)
  )
  (hierarchical_label "Shutdown_Circuit" (shape input) (at 224.79 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f22aae5d-f6eb-438b-9ba4-dcb7ba01f85f)
  )

  (symbol (lib_id "power:GND") (at 74.93 120.65 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006012df54)
    (property "Reference" "#PWR093" (id 0) (at 74.93 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 75.057 125.0442 0))
    (property "Footprint" "" (id 2) (at 74.93 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d87e0d9c-7e45-4929-94ae-f4aa29a7c8f5))
  )

  (symbol (lib_id "Device:R") (at 59.69 113.03 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060219c82)
    (property "Reference" "R43" (id 0) (at 58.5216 111.252 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 60.833 111.252 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 59.69 114.808 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fe532ac-8503-4ee0-adef-8e1f1cde5e8f))
    (pin "2" (uuid 4333f521-b8f5-4cf3-9314-6d0398c976e1))
  )

  (symbol (lib_id "Device:R") (at 80.01 106.68 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006021b09f)
    (property "Reference" "R46" (id 0) (at 80.01 101.4222 90))
    (property "Value" "100" (id 1) (at 80.01 103.7336 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 80.01 104.902 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 905132d1-d645-461b-8a0a-367aa1adfb7f))
    (pin "2" (uuid 1f07f6cd-34dd-4aa8-93ef-c3d961114b27))
  )

  (symbol (lib_id "Device:Q_NMOS_GSD") (at 72.39 113.03 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060f7fecb)
    (property "Reference" "Q12" (id 0) (at 77.6224 111.8616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" " 2N7002 " (id 1) (at 77.6224 114.173 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 77.47 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/1812111733_Bourne-Semicon-Shenzhen-AO3400A_C344010.pdf" (id 3) (at 72.39 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC part number" "2N7002" (id 4) (at 72.39 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "N-Channel 60V 115mA 2.5V @ 250uA 7.5Ω @ 500mA,10V 200mW SOT-23(SOT-23-3) MOSFET RoHS" (id 5) (at 72.39 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Changjiang Electronics Tech (CJ)" (id 6) (at 72.39 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3320bb65-4a7e-40d9-abfe-b874da19f348))
    (pin "2" (uuid 9a9ddff3-f80f-4f29-8556-215e70d698e5))
    (pin "3" (uuid 88b4c1f2-fa29-42b0-8b8e-d7a406d13c1c))
  )

  (symbol (lib_id "Device:R") (at 92.71 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060f895c0)
    (property "Reference" "R47" (id 0) (at 94.488 139.8016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 94.488 142.113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 90.932 140.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "." (id 4) (at 69.85 205.74 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Part Number" "." (id 5) (at 69.85 205.74 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Description" "RES SMD 1K OHM 1% 0603" (id 6) (at 69.85 205.74 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Package" "0603" (id 7) (at 69.85 205.74 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid d4dac68b-f6ad-410e-8640-30d9227820b7))
    (pin "2" (uuid 912ccca9-f753-45a8-8c37-ed2d1fe140a9))
  )

  (symbol (lib_id "Device:LED") (at 92.71 151.13 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060f8a200)
    (property "Reference" "D8" (id 0) (at 95.7072 150.1394 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_RED" (id 1) (at 95.7072 152.4508 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (id 2) (at 92.71 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.71 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f0d9ca5-4789-400f-a68c-241118792eed))
    (pin "2" (uuid f9148496-a311-4158-b9eb-ad8ced9232a6))
  )

  (symbol (lib_id "power:GND") (at 92.71 154.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060f8a206)
    (property "Reference" "#PWR094" (id 0) (at 92.71 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 92.837 159.3342 0))
    (property "Footprint" "" (id 2) (at 92.71 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58956878-88a2-4cdd-bac6-965bea11186e))
  )

  (symbol (lib_id "Device:R") (at 241.3 93.98 270)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb03f4)
    (property "Reference" "R51" (id 0) (at 241.3 88.7222 90))
    (property "Value" "1k" (id 1) (at 241.3 91.0336 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 241.3 92.202 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "." (id 4) (at 138.43 92.71 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Part Number" "." (id 5) (at 138.43 92.71 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Description" "RES SMD 1K OHM 1% 0603" (id 6) (at 138.43 92.71 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Package" "0603" (id 7) (at 138.43 92.71 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 9a543a2e-86c3-4108-85d1-8e2c4568cbd6))
    (pin "2" (uuid a75ca30c-9810-4fc2-ba92-4d87e2b12ca0))
  )

  (symbol (lib_id "power:+5V") (at 208.28 97.79 180)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb03fb)
    (property "Reference" "#PWR097" (id 0) (at 208.28 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 207.899 101.0412 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 208.28 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 208.28 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0da5b90-2abc-4bcc-8fa4-a3ed6573dce8))
  )

  (symbol (lib_id "power:+5V") (at 144.78 97.79 180)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb0401)
    (property "Reference" "#PWR095" (id 0) (at 144.78 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 144.399 101.0412 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18ce8fc0-a979-49dd-a47a-0d1f14c45168))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Counter_Clockwise") (at 151.13 83.82 0)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb040b)
    (property "Reference" "J9" (id 0) (at 152.4 81.28 0))
    (property "Value" "Conn_02x02_Counter_Clockwise" (id 1) (at 152.4 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal" (id 2) (at 151.13 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.molex.com/webdocs/datasheets/pdf/en-us/0430450401_PCB_HEADERS.pdf" (id 3) (at 151.13 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Molex" (id 4) (at 151.13 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "430450401" (id 5) (at 151.13 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package" "connector" (id 6) (at 151.13 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "CONN HEADER R/A 4POS 3MM" (id 7) (at 151.13 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c8388099-9606-46b9-9f66-ad2ea4b72ec6))
    (pin "2" (uuid 3c46f838-4532-43e8-8dd3-6c3fc4669faf))
    (pin "3" (uuid 4f678704-36b4-4684-9afb-2cb9733ed5b9))
    (pin "4" (uuid 933a6480-1827-42e8-b19e-55d6e0fa0f00))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x02_Counter_Clockwise") (at 217.17 83.82 0)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb0415)
    (property "Reference" "J10" (id 0) (at 218.44 81.28 0))
    (property "Value" "Conn_02x02_Counter_Clockwise" (id 1) (at 218.44 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43045-0400_2x02_P3.00mm_Horizontal" (id 2) (at 217.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.molex.com/webdocs/datasheets/pdf/en-us/0430450401_PCB_HEADERS.pdf" (id 3) (at 217.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Molex" (id 4) (at 217.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "430450401" (id 5) (at 217.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package" "connector" (id 6) (at 217.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "CONN HEADER R/A 4POS 3MM" (id 7) (at 217.17 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06a47523-c441-48e4-9b3a-d6cc6c8e9959))
    (pin "2" (uuid 20961a25-3a70-49bb-93d7-e4217899a49c))
    (pin "3" (uuid 5e76909e-0e16-4b02-aede-92accae3f27c))
    (pin "4" (uuid cb285063-7367-45cc-8775-16c326762b6b))
  )

  (symbol (lib_id "Device:R") (at 234.95 97.79 0)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb041b)
    (property "Reference" "R50" (id 0) (at 236.728 96.6216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 236.728 98.933 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 233.172 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db843f34-c29a-4d8a-b401-1a09159981b1))
    (pin "2" (uuid 2369a90a-9c50-45ab-921d-37ec5bc020d7))
  )

  (symbol (lib_id "Device:R") (at 210.82 91.44 0)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb0421)
    (property "Reference" "R49" (id 0) (at 212.598 90.2716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1k" (id 1) (at 212.598 92.583 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 209.042 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 210.82 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cccd9d84-530e-44e7-8b82-491b9d52d947))
    (pin "2" (uuid c31253e8-7ea3-4eaa-a855-c96eb34f9519))
  )

  (symbol (lib_id "power:GND") (at 146.05 83.82 270)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb042d)
    (property "Reference" "#PWR096" (id 0) (at 139.7 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 141.6558 83.947 0))
    (property "Footprint" "" (id 2) (at 146.05 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbee46ec-2eb0-45ce-a572-aa33d5e27e7d))
  )

  (symbol (lib_id "power:GND") (at 212.09 83.82 270)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb0434)
    (property "Reference" "#PWR098" (id 0) (at 205.74 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.6958 83.947 0))
    (property "Footprint" "" (id 2) (at 212.09 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 657fcf8a-ddd2-4c31-8782-242b6881e827))
  )

  (symbol (lib_id "Device:C_Small") (at 205.74 91.44 0) (mirror y)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb043a)
    (property "Reference" "C28" (id 0) (at 200.66 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uf" (id 1) (at 198.12 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 205.74 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0283b9ce-2dd6-4090-ab5e-478466ed0609))
    (pin "2" (uuid 8b76ecf5-8f70-40db-b69b-0856a2dc73c8))
  )

  (symbol (lib_id "Device:R") (at 144.78 91.44 0)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb0440)
    (property "Reference" "R48" (id 0) (at 146.558 90.2716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5.1k" (id 1) (at 146.558 92.583 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 143.002 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 942d3259-c1c0-4b0b-9a9f-05ab3487a773))
    (pin "2" (uuid 48e8058d-c059-4a3e-ac72-aba3c3dcc2e5))
  )

  (symbol (lib_id "Device:C_Small") (at 139.7 91.44 0) (mirror y)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb0450)
    (property "Reference" "C27" (id 0) (at 134.62 90.17 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uf" (id 1) (at 132.08 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 139.7 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f17799f-cab8-4568-be95-d587cd39b39d))
    (pin "2" (uuid 9a6e70b1-4660-4105-b552-db00e3522bbc))
  )

  (symbol (lib_id "LHRE_Component_Library:CSD18512Q5B") (at 227.33 93.98 0) (mirror y)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060fb0467)
    (property "Reference" "Q13" (id 0) (at 231.14 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CSD18540Q5B" (id 1) (at 222.25 99.06 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1" (id 2) (at 222.25 95.885 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Texas-Instruments-TI-CSD18540Q5B_C86513.pdf" (id 3) (at 222.25 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer" "Texas Instruments" (id 4) (at 227.33 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Number" "CSD18540Q5B" (id 5) (at 227.33 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "" (id 6) (at 227.33 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Package" "VSON-CLIP-8" (id 7) (at 227.33 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC part number" "CSD18540Q5B" (id 8) (at 227.33 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3dff652-5c89-435b-9794-7a5f0a44a4ac))
    (pin "2" (uuid 31408621-549c-47a9-b25e-ca3ca53344bd))
    (pin "3" (uuid 774e77b0-3d47-453e-b86c-e30d47eeb58e))
    (pin "4" (uuid 4e494083-33f0-4f1b-ba98-ccc9f90517d2))
    (pin "5" (uuid 7f5d5513-2adf-4d02-af27-ef3092b04ff8))
  )

  (symbol (lib_id "Connector:TestPoint") (at 62.23 57.15 0)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000610285ee)
    (property "Reference" "TP16" (id 0) (at 60.96 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 63.7032 56.4642 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" (id 2) (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5c465fa-f3e7-4c81-89b0-e44719eb0edf))
  )

  (symbol (lib_id "Connector:TestPoint") (at 62.23 82.55 0)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061028f00)
    (property "Reference" "TP17" (id 0) (at 60.96 77.47 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 63.7032 81.8642 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" (id 2) (at 67.31 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4f717dc-2d5b-4d75-8068-2f727e75ce8d))
  )

  (symbol (lib_id "Connector:TestPoint") (at 53.34 113.03 0)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006102938a)
    (property "Reference" "TP15" (id 0) (at 52.07 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 54.8132 112.3442 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D1.0mm_Drill0.5mm" (id 2) (at 58.42 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30307dab-11a5-4fe7-999e-05a3c316ea79))
  )

  (symbol (lib_id "power:+5V") (at 87.63 93.98 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000618d09b4)
    (property "Reference" "#PWR091" (id 0) (at 87.63 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 88.011 89.5858 0))
    (property "Footprint" "" (id 2) (at 87.63 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0083ec75-76b0-493d-8fda-a764c239d7cf))
  )

  (symbol (lib_id "Device:R") (at 87.63 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000618d1098)
    (property "Reference" "R36" (id 0) (at 89.408 96.6216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 89.408 98.933 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 85.852 97.79 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ae17aac-2e4e-4fed-bef7-228c15ede53b))
    (pin "2" (uuid 118957eb-2587-4c27-8fed-0c1543353b12))
  )
)
